version: '1.4.2'
appVersion: latest
type: install
id: xadrezsuico
name: XadrezSuíço
baseUrl: https://raw.githubusercontent.com/jelastic-jps/laravel/master
logo: /images/logo-transparent.png
homepage: http://xadrezsuico.github.io/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Open-source PHP web framework for rapid development

globals:
  laravelroot: /var/www/webroot/ROOT

nodes:
- cloudlets: 16
  nodeType: apache

onInstall:
  - laravelconfig
  - laravelexecutable-install
  - newdb-project-script
  - restartNodes:
    - nodeGroup: [cp]

actions:
  laravelconfig:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
      cd ${globals.laravelroot}
      rm -rf *
      git clone https://github.com/xadrezsuico/xadrezsuico.git ./
      composer install
      chown -R apache.apache ${globals.laravelroot}
      chmod -R 755 ${globals.laravelroot}
      cp .env.example .env
      php artisan key:generate
    user: root

startPage: /public
