version: '1.4.2'
appVersion: latest
type: install
id: xadrezsuico
name: XadrezSuíço
baseUrl: https://raw.githubusercontent.com/xadrezsuico/xadrezsuico/develop
logo: /images/logo-transparent.png
homepage: http://xadrezsuico.github.io/

categories:
- apps/dev-and-admin-tools

description:
  text: /jelastic-description.md
  short: Sistema de gerenciamento de circuitos de Xadrez

globals:
  laravelroot: /var/www/webroot/ROOT

nodes:
- nodeType: apache
  tag: 2.4.46-php-7.4.10
  fixedCloudlets: 4
  cloudlets: 16
  diskLimit: 50G
  displayName: Apache+PHP+XadrezSuíço
- nodeType: postgresql
  tag: 12.4
  fixedCloudlets: 3
  cloudlets: 12
  diskLimit: 50G
  displayName: PostgreSQL


onInstall:
  - laravelconfig
  - laravelexecutable-install
  - newdb-project-script
  - restartNodes:
    - nodeGroup: [cp]

actions:
  laravelconfig:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
      cd ${globals.laravelroot}
      rm -rf *
      git clone https://github.com/xadrezsuico/xadrezsuico.git ./
      composer install
      chown -R apache.apache ${globals.laravelroot}
      chmod -R 755 ${globals.laravelroot}
      cp .env.example .env
      php artisan key:generate
    user: root

startPage: /public
